# quarkus-grpc-kotlin-reproducer

./: pom.xml
src/main/kotlin/io/quarkus/grpc/examples/hello/: HelloWorldEndpoint.kt  HelloWorldService.kt
src/test/kotlin/io/quarkus/grpc/examples/hello/: HelloWorldEndpointIT.kt  HelloWorldEndpointTest.kt  HelloWorldServiceIT.kt  HelloWorldServiceTest.kt
